
{% load static %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'index' %}">
        <i class="fa-brands fa-airbnb"></i><span style="font-size: medium; font-family: 'Lucida Sans'; font-weight: 600; color: rgb(153, 153, 194); margin-left: 3px !important;">air</span><span style="font-weight: 900; font-family: 'Lucida Sans'; color: rgb(165, 55, 113);">NEOS</span></a>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="margin-left:10px !important; ">
        <li class="nav-item active">
          <a class="nav-link" href="#">Evini airNeos'a Taşı <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
      <ul id="secondUl" class="navbar-nav">
        <li class="nav-item">
          <a href="{% url 'signin'%}">Kayıt Ol</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'signin'%}">Giriş Yap</a>
        </li>
        <li class="nav-item">
          <a href="">Çıkış Yap</a>
        </li>
      </ul>
      <form class="d-flex" role="search" method="GET">
        <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <hr>

<div class="altnav">
  <div class="row container-fluid">
    <div class="icons" style="text-align:center;">
      <a href=""><i class="fa-solid fa-fire"><p class="p">Popular</p></i></a>
      <a href=""><i class="fa-solid fa-meteor"><p class="p">Amazing</p></i></a>
      <a href=""><i class="fa-solid fa-house"><p class="p">Little Home</p></i></a>
      <a href=""><i class="fa-solid fa-landmark-dome"><p class="p">Historical Home</p></i></a>
      <a href=""><i class="fa-solid fa-person-shelter"><p class="p">Private Room</p></i></a>
      <a href=""><i class="fa-solid fa-tower-observation"><p class="p">View</p></i></a>
      <a href=""><i class="fa-solid fa-ship"><p class="p">Boat</p></i></a>
      <a href=""><i class="fa-brands fa-fort-awesome"><p class="p">Castle</p></i></a>
      <a href=""><i class="fa-solid fa-dollar-sign"><p class="p">Luxury</p></i></a>
    </div>
      
    </div>
  </div>
</div>