{% extends 'base.html' %}
{% load static %}

{% block body %}

<div id="row" class="row container-fluid" style="background-color:aquamarine;width: 100%;">
    {% for i in post %}
    <div id="genelDiv" class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="display: flex; justify-content: center; align-items: center; text-decoration: none;">
        <a id="card" href="{% url 'detail' i.id %}"><div class="card" style="width: 18rem; text-decoration:      none; color:black">
            <img src="{{i.image}}" class="card-img-top" alt="foto" style="object-fit: cover; height: 200px; ">
            <div class="card-body">
              <h5 class="card-title">{{i.title}}</h5>
              <p class="card-text">{{i.text_info}}</p>
              <p class="card-text">Ev Sahibi: {{i.owner}}</p>
              <p class="card-text">Gecelik: {{i.fiyat}}₺</p>
             </div>
          </div>
        </a>
        
    </div>
    {% endfor %}
    
</div>

{% endblock body %}




